{
  "name": "projecteuler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Problem_1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaeSeokJae/ProjectEuler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaeSeokJae/ProjectEuler/issues"
  },
  "homepage": "https://github.com/BaeSeokJae/ProjectEuler#readme",
  "dependencies": {
    "node": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
